{
  "healthyHives": [
    9,
    22,
    27,
    29,
    36,
    40,
    43,
    47
  ],
  "diseasedHives": [
    10,
    24,
    30,
    42
  ],
  "teams": {
    "0": "Acvirki",
    "5": "Razhroščevalci",
    "12": "Domen^3",
    "14": "Bee#",
    "18": "Zero Latency",
    "19": "Pršut in teran",
    "32": "Remove Support",
    "2": "Unicode Abuse",
    "33": "Electric Boogaloo",
    "35": "Kolebnica",
    "39": "the-org",
    "41": "Cloud",
    "25": "LASPP"
  },
  "players": {
    "team1": 0,
    "team2": 5
  },
  "points": {
    "home": 1,
    "neutral": 2,
    "enemy": 3,
    "diseased": -2
  },
  "gameTime": 100
}